<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c6cfa96-5674-40ef-8ea0-a6366ded4a7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51018/Service2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.disco" MetadataType="Disco" ID="e8c365c3-5d4b-407f-90fb-97e174d7752f" SourceId="1" SourceUrl="http://localhost:51018/Service2.svc?disco" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="29c454b0-a185-4a2e-b64f-28a73edc9a4c" SourceId="1" SourceUrl="http://localhost:51018/Service2.svc?xsd=xsd1" />
    <MetadataFile FileName="Service21.xsd" MetadataType="Schema" ID="9ceb024a-afbb-443f-8a62-07885c18b5ef" SourceId="1" SourceUrl="http://localhost:51018/Service2.svc?xsd=xsd2" />
    <MetadataFile FileName="Service22.xsd" MetadataType="Schema" ID="71e0800b-c77e-4574-93a2-ef5ebe5df129" SourceId="1" SourceUrl="http://localhost:51018/Service2.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.wsdl" MetadataType="Wsdl" ID="971b086c-9799-41bc-84cd-15a84ac4cb4f" SourceId="1" SourceUrl="http://localhost:51018/Service2.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>