C:\temp\parcial\lp2_parcial\RepasoExamenParcial\bin\Debug\ConsoleApplication.exe
C:\temp\parcial\lp2_parcial\RepasoExamenParcial\bin\Debug\ConsoleApplication.pdb
C:\temp\parcial\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\20110060.csprojResolveAssemblyReference.cache
C:\temp\parcial\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Practica2.Vista.CrearReunion.resources
C:\temp\parcial\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.Form1.resources
C:\temp\parcial\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.formReporte.resources
C:\temp\parcial\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.FormAlumno.resources
C:\temp\parcial\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.Form2.resources
C:\temp\parcial\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.Login.resources
C:\temp\parcial\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\20110060.csproj.GenerateResource.Cache
C:\temp\parcial\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\ConsoleApplication.exe
C:\temp\parcial\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\ConsoleApplication.pdb
C:\Users\alulab14.INF.001\Downloads\20110060_Examen1\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\ConsoleApplication.exe
C:\Users\alulab14.INF.001\Downloads\20110060_Examen1\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\ConsoleApplication.pdb
C:\Users\alulab14.INF.001\Downloads\20110060_Examen1\lp2_parcial\RepasoExamenParcial\bin\Debug\ConsoleApplication.exe
C:\Users\alulab14.INF.001\Downloads\20110060_Examen1\lp2_parcial\RepasoExamenParcial\bin\Debug\ConsoleApplication.pdb
C:\Users\alulab14.INF.001\Downloads\20110060_Examen1\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\20110060.csprojResolveAssemblyReference.cache
C:\Users\alulab14.INF.001\Downloads\20110060_Examen1\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Practica2.Vista.CrearReunion.resources
C:\Users\alulab14.INF.001\Downloads\20110060_Examen1\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.Form1.resources
C:\Users\alulab14.INF.001\Downloads\20110060_Examen1\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.formReporte.resources
C:\Users\alulab14.INF.001\Downloads\20110060_Examen1\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.FormAlumno.resources
C:\Users\alulab14.INF.001\Downloads\20110060_Examen1\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.Form2.resources
C:\Users\alulab14.INF.001\Downloads\20110060_Examen1\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.Login.resources
C:\Users\alulab14.INF.001\Downloads\20110060_Examen1\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\20110060.csproj.GenerateResource.Cache
C:\Users\Franco\Downloads\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\ConsoleApplication.exe
C:\Users\Franco\Downloads\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\ConsoleApplication.pdb
C:\Users\Franco\Downloads\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\bin\Debug\ConsoleApplication.exe
C:\Users\Franco\Downloads\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\bin\Debug\ConsoleApplication.pdb
C:\Users\Franco\Downloads\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\20110060.csprojResolveAssemblyReference.cache
C:\Users\Franco\Downloads\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Practica2.Vista.CrearReunion.resources
C:\Users\Franco\Downloads\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.Form1.resources
C:\Users\Franco\Downloads\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.formReporte.resources
C:\Users\Franco\Downloads\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.FormAlumno.resources
C:\Users\Franco\Downloads\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.Form2.resources
C:\Users\Franco\Downloads\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.Login.resources
C:\Users\Franco\Downloads\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\20110060.csproj.GenerateResource.Cache
C:\Users\Franco\Downloads\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\bin\Debug\ConsoleApplication.exe.config
C:\temp\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\bin\Debug\ConsoleApplication.exe.config
C:\temp\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\ConsoleApplication.exe
C:\temp\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\ConsoleApplication.pdb
C:\temp\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\bin\Debug\ConsoleApplication.exe
C:\temp\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\bin\Debug\ConsoleApplication.pdb
C:\temp\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\20110060.csprojResolveAssemblyReference.cache
C:\temp\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Practica2.Vista.CrearReunion.resources
C:\temp\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.CrearUsuario.resources
C:\temp\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.Form1.resources
C:\temp\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.formReporte.resources
C:\temp\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.FormAlumno.resources
C:\temp\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.Form2.resources
C:\temp\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.Login.resources
C:\temp\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\20110060.csproj.GenerateResource.Cache
C:\Users\alulab14.INF.000\Downloads\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\bin\Debug\ConsoleApplication.exe.config
C:\Users\alulab14.INF.000\Downloads\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\ConsoleApplication.exe
C:\Users\alulab14.INF.000\Downloads\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\ConsoleApplication.pdb
C:\Users\alulab14.INF.000\Downloads\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\bin\Debug\ConsoleApplication.exe.config
C:\Users\alulab14.INF.000\Downloads\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\ConsoleApplication.exe
C:\Users\alulab14.INF.000\Downloads\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\ConsoleApplication.pdb
C:\Users\alulab14.INF.000\Downloads\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\bin\Debug\ConsoleApplication.exe
C:\Users\alulab14.INF.000\Downloads\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\bin\Debug\ConsoleApplication.pdb
C:\Users\alulab14.INF.000\Downloads\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\20110060.csprojResolveAssemblyReference.cache
C:\Users\alulab14.INF.000\Downloads\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Practica2.Vista.CrearReunion.resources
C:\Users\alulab14.INF.000\Downloads\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.CrearUsuario.resources
C:\Users\alulab14.INF.000\Downloads\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.Form1.resources
C:\Users\alulab14.INF.000\Downloads\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.formReporte.resources
C:\Users\alulab14.INF.000\Downloads\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.FormAlumno.resources
C:\Users\alulab14.INF.000\Downloads\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.Form2.resources
C:\Users\alulab14.INF.000\Downloads\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.Login.resources
C:\Users\alulab14.INF.000\Downloads\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\20110060.csproj.GenerateResource.Cache
C:\Users\alulab14.INF.003\Downloads\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\bin\Debug\ConsoleApplication.exe.config
C:\Users\alulab14.INF.003\Downloads\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\ConsoleApplication.exe
C:\Users\alulab14.INF.003\Downloads\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\ConsoleApplication.pdb
C:\Users\alulab14.INF.003\Downloads\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\bin\Debug\ConsoleApplication.exe
C:\Users\alulab14.INF.003\Downloads\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\bin\Debug\ConsoleApplication.pdb
C:\Users\alulab14.INF.003\Downloads\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\20110060.csprojResolveAssemblyReference.cache
C:\Users\alulab14.INF.003\Downloads\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Practica2.Vista.CrearReunion.resources
C:\Users\alulab14.INF.003\Downloads\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.CrearUsuario.resources
C:\Users\alulab14.INF.003\Downloads\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.Form1.resources
C:\Users\alulab14.INF.003\Downloads\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.formReporte.resources
C:\Users\alulab14.INF.003\Downloads\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.FormAlumno.resources
C:\Users\alulab14.INF.003\Downloads\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.Form2.resources
C:\Users\alulab14.INF.003\Downloads\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.Login.resources
C:\Users\alulab14.INF.003\Downloads\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\20110060.csproj.GenerateResource.Cache
C:\Users\Franco\Downloads\try2finallp\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\bin\Debug\ConsoleApplication.exe.config
C:\Users\Franco\Downloads\try2finallp\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\ConsoleApplication.exe
C:\Users\Franco\Downloads\try2finallp\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\ConsoleApplication.pdb
C:\Users\Franco\Downloads\try2finallp\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\bin\Debug\ConsoleApplication.exe
C:\Users\Franco\Downloads\try2finallp\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\bin\Debug\ConsoleApplication.pdb
C:\Users\Franco\Downloads\try2finallp\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\20110060.csprojResolveAssemblyReference.cache
C:\Users\Franco\Downloads\try2finallp\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Practica2.Vista.CrearReunion.resources
C:\Users\Franco\Downloads\try2finallp\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.CrearUsuario.resources
C:\Users\Franco\Downloads\try2finallp\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.Form1.resources
C:\Users\Franco\Downloads\try2finallp\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.formReporte.resources
C:\Users\Franco\Downloads\try2finallp\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.FormAlumno.resources
C:\Users\Franco\Downloads\try2finallp\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.Form2.resources
C:\Users\Franco\Downloads\try2finallp\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\Vista.Login.resources
C:\Users\Franco\Downloads\try2finallp\try2finallp\try2finallp\20110060_practica5\20110060_practica4\20110060_practica4\lp2_parcial\RepasoExamenParcial\obj\x86\Debug\20110060.csproj.GenerateResource.Cache
